{
    "name": "projectControl",
    "description": "project development schedule control app with bootstrap, vue.js and express.js and smartsheet API",
    "main": "public/main.js",
    "authors": ["Chia-Yu Tsai"],
    "license": "MIT",
    "homepage": "https://github.com/junior-upgi/projectControl",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "bootstrap": "^3.3.7",
        "jquery": "^3.2.1"
    }
}
